.home-why-cardConatiner {
  display: grid;
  grid-template-areas:
    "management assessment . "
    "design maintenance training";
  /* column-gap: 40px; */
  /* row-gap: 40px; */
  gap: 40px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  margin-top: 60px;
}

#home-hero-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 100px 0px;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
}

#home-section1 > .text-1 {
  max-width: 600px;
}
#background-video-wrapper {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

#background-video {
  position: absolute;
  z-index: -1;
}

.gradient-text {
  background: linear-gradient(
    to right,
    #02b1d0,
    #ea8185
  ); /* Gradient from left to right */
  -webkit-background-clip: text; /* Clipping the background to the text */
  -webkit-text-fill-color: transparent; /* Making the text fill transparent so the background shows through */
}

.home-hero-header {
  font-size: clamp(
    0px,
    calc(40px + (100 - 40) * ((100vw - 375px) / (1080 - 375))),
    100px
  );
  font-weight: 600;
  display: flex;
  line-height: 1;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
  /* gap: clamp(0px, calc(6px + (14 - 6) * ((100vw - 375px) / (1080 - 375))), 14px); */
  gap: 10px;
}
#home-hero-subheader {
  margin-bottom: 20px;
  text-align: center;
}

#home-hero-subheader2 {
  text-transform: uppercase;
  margin-top: 220px;
  letter-spacing: 4px;
  font-size: 12px;
  font-weight: 800;
  color: #888888;
  text-align: center;
}

#home-hero-text {
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 60px;
  color: white;
}

#home-hero-certifications-container {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* grid-auto-flow: column; */
  /* grid-template-columns: auto auto auto auto auto; */
}

@media (max-width: 1120px) {
  #home-hero-certifications-container {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  #home-hero-certs-1 {
    height: calc(25px + (60 - 25) * ((100vw - 335px) / (700 - 335))) !important;
  }
  #home-hero-certs-2 {
    height: calc(25px + (60 - 25) * ((100vw - 335px) / (700 - 335))) !important;
  }
}

#home-hero-certs-1 {
  display: flex;
  gap: 20px;
  height: 60px;
}

#home-hero-certs-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 20px; */
  gap: 20px;
  height: 60px;
}

#home-hero-certs-1 > img {
  height: 100%;
}

#home-hero-certs-2 > img {
  height: 100%;
}

.home-hero-header > div {
  border-radius: clamp(
    0px,
    calc(10px + (20 - 10) * ((100vw - 375px) / (1080 - 375))),
    20px
  );
  background-color: #d6d6d6;
  margin-left: 10px;
}

.home-hero-header > div > div {
  /* border: solid 2px #8d8d8d; */
  background-color: #ffffff;
  margin: 4px;
  /* z-index: -1; */
  border-radius: clamp(
    0px,
    calc(8px + (18 - 8) * ((100vw - 375px) / (1080 - 375))),
    18px
  );
  padding: 4px
    clamp(0px, calc(6px + (14 - 6) * ((100vw - 375px) / (1080 - 375))), 14px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: clamp(0px, calc(2px + (6 - 2) * ((100vw - 375px) / (1080 - 375))), 6px);
}

/* Caret */
.home-hero-header > div > div > div {
  width: clamp(
    0px,
    calc(3px + (5 - 3) * ((100vw - 375px) / (1080 - 375))),
    5px
  );
  background-color: #3b7cf2;
  height: clamp(
    0px,
    calc(32px + (78 - 32) * ((100vw - 375px) / (1080 - 375))),
    78px
  );
  border-radius: 9999px;
}

#home-hero-header-text {
  height: clamp(
    0px,
    calc(45px + (110 - 45) * ((100vw - 375px) / (1080 - 375))),
    110px
  );
  color: black;
  background: linear-gradient(to right, #fb5060, #067cde);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

@media (max-width: 1000px) {
  .home-why-cardConatiner {
    grid-template-areas:
      "management ."
      "design assessment"
      "training maintenance";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  #home-section1 > .text-1 {
    max-width: 500px;
  }
}

@media (max-width: 700px) {
  .home-why-cardConatiner {
    grid-template-areas:
      "management"
      "design"
      "assessment"
      "training"
      "maintenance";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
  }

  #home-section1 > .text-1 {
    max-width: unset;
  }
}

.home-fourYears-cardContainer {
  border-top: solid 1px rgb(235, 235, 235);
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  margin-top: 60px;
}

.home-fourYears-cardContainer .text-card-1 {
  margin-top: 30px;
}

.home-fourYears-cardContainer .horizontal-line-1 {
  margin: 0px;
  display: none;
}

@media (max-width: 700px) {
  .home-fourYears-cardContainer {
    grid-auto-flow: unset;
    border-top: unset;
  }

  .home-fourYears-cardContainer .text-card-1 {
    margin-top: 0px;
  }

  .home-fourYears-cardContainer .vertical-line-1 {
    display: none;
  }

  .home-fourYears-cardContainer .horizontal-line-1 {
    display: block;
  }
}

#home-section3 {
  display: grid;
  grid-template-areas:
    "line line"
    "header logo"
    "cards cards";
  grid-template-columns: auto min-content;
  column-gap: 40px;
}

#header-container {
  grid-area: header;
  max-width: 600px;
}

@media (max-width: 700px) {
  #home-section3 {
    grid-template-areas:
      "line"
      "header"
      "text"
      "logo"
      "cards";
    column-gap: 0px;
  }

  #header-container {
    max-width: unset;
  }

  #inc-5000-container {
    --value: calc(190px + (300 - 190) * ((100vw - 250px) / (700 - 250)));
    justify-self: center !important;
    align-self: center !important;
    margin-top: 30px;
    width: var(--value) !important;
    height: var(--value) !important;
  }
}

#home-section3 .header-1 {
  margin-top: 0px;
}

#inc-5000-container {
  /* width: clamp(0px, 100%, 300px); */
  height: 300px;
  justify-self: flex-end;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#inc-5000-container .square {
  width: 12px;
  height: 12px;
  position: absolute;
  background-color: black;
}

#inc-5000-container .square:nth-child(1) {
  top: 0;
  left: 0;
}

#inc-5000-container .square:nth-child(2) {
  top: 0;
  right: 0;
}

#inc-5000-container .square:nth-child(3) {
  bottom: 0;
  left: 0;
}

#inc-5000-container .square:nth-child(4) {
  bottom: 0;
  right: 0;
}

#inc-5000-logo-wrapper {
  width: 90%;
  height: 90%;
  border-radius: 9999px;
  border: 1px dashed rgb(173 173 173);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#inc-5000-logo-wrapper img {
  /* width: 90%; */
  object-fit: contain;
  height: 100%;
}

#home-services {
  margin-bottom: 0px;
}

#home-services-container {
  margin-top: 40px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 210px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr auto auto auto 1fr;
  /* grid-template-columns: auto; */
  /* grid-template-rows: 1fr; */
  /* grid-template-columns: repeat(auto-fit, max-content); */
  gap: 20px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

#home-services-container::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Chrome, Safari, and other WebKit browsers */
}

.home-services-card {
  display: flex;
  width: 336px;
  min-width: 336px;
  height: 360px;
  border-radius: 30px;
  scroll-snap-align: center;
  background-color: white;
  border: solid 1px #ebebeb;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
}

.home-services-card > div:nth-child(2) {
  margin-top: 10px;
}

.home-services-card > button:nth-child(3) {
  margin-top: auto;
  align-self: flex-start;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
